#Шестнадцатиричные четные числа, не превышающие 2048 и содержащие более К цифр. 
#Вывести числа и их количество. Максимальное число вывести прописью.
import re
numbers_to_words = {
    '0': 'ноль',
    '1': 'один',
    '2': 'два',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять',
    'a': 'десять',
    'b': 'одиннадцать',
    'c': 'двенадцать',
    'd': 'тринадцать',
    'e': 'четырнадцать',
    'f': 'пятнадцать'
}

K = 1
hex_regex = r"0x[02468ace][0-9a-f]{{{}}}[02468ace]".format(K - 1)

def hex_to_words(hex_number):
    hex_number = hex_number[2:]
    result = ""
    for digit in hex_number:
        result += numbers_to_words[digit] + " "
    return result.strip()

with open("lab 1.txt", "r") as file:
    data = file.read()
    
    hex_numbers = re.findall(hex_regex, data)
    
    hex_numbers = [hex_num for hex_num in hex_numbers if int(hex_num, 16) <= 2048]
    
    print("Найденные шестнадцатиричные числа и их количество:")
    for hex_num in hex_numbers:
        print(f"Число: {hex_num}, Прописью: {hex_to_words(hex_num)}, Количество цифр: {len(hex_num) - 2}")
    
    total_count = len(hex_numbers)
    print(f"Всего найдено шестнадцатиричных чисел: {total_count}")

